.edit-chatroom-details {
  margin: 0;
  padding: var(--padding-top-bottom) var(--padding-sides);
  height: 100vh;
  background-color: var(--color-background);
  color: var(--color-light);
  display: grid;
  column-gap: var(--column-gap);
  grid-template-columns: 1fr;
  align-content: space-between;
  grid-template-rows: auto auto 1fr auto;
  overflow: scroll;
}

.edit-chatroom-details-avatar-properties {
  grid-row: 2/3;
  grid-column: 1 / var(--column-end);
}

.edit-chatroom-details-form {
  grid-column: 1 / var(--column-end);
  grid-row: 3/4;
  width: 100%;
  color: var(--color-light);
}

.edit-chatroom-details-form
  .edit-chatroom-details-form-inputs-container
  > .input {
  margin-bottom: 0.875rem;
}

.edit-chatroom-details-buttons {
  grid-row: 4/5;
  grid-column: 1 / var(--column-end);
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media all and (min-width: 768px) {
  .edit-chatroom-details {
    display: grid;
    grid-template-columns: repeat(var(--column-number), 1fr);
    grid-template-rows: auto 20% auto 1fr auto;
  }

  .edit-chatroom-details .header {
    grid-row: 1;
    grid-column: 1 / var(--column-end);
  }

  .edit-chatroom-details-form {
    grid-column: 7 / 12;
    grid-row: 3 / 4;
  }

  .edit-chatroom-details-avatar-properties {
    grid-row: 3 / 4;
    grid-column: 2 / 5;
  }

  .edit-chatroom-details-avatar {
    grid-column: 2/6;
    grid-row: 3/4;
  }

  .edit-chatroom-details-buttons {
    grid-row: 5/6;
    grid-column: 1 / var(--column-end);
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: var(--row-gap);
  }
}
