server {
  listen 80;

  location / {
    proxy_pass http://webapp:80;
    include /etc/nginx/proxy.conf;
  }

  location /api {
    proxy_pass http://transcendence-app:3000;
    include /etc/nginx/proxy.conf;
  }
}
