ARG NODE_VERSION=16.16.0
ARG ALPINE_VERSION=3.16
ARG TRANSCENDENCE_APP_DATA=/var/lib/transcendence-app

FROM node:16.16.0-alpine3.16 AS swagger
ARG TRANSCENDENCE_APP_DATA
ENV TRANSCENDENCE_APP_DATA=${TRANSCENDENCE_APP_DATA}
ENV NODE_ENV=test
RUN mkdir -p ${TRANSCENDENCE_APP_DATA} \
  && chown -R node:node ${TRANSCENDENCE_APP_DATA}
WORKDIR  /transcendence-app
COPY ["package.json", "package-lock.json", "./"]
RUN npm clean-install
COPY . .
RUN npm run build
VOLUME ${TRANSCENDENCE_APP_DATA}
ENTRYPOINT ["npm","run","swagger:test"]
