.avatar-page-template {
  margin: 0;
  padding: var(--padding-top-bottom) var(--padding-sides);
  height: 100vh;
  background-color: var(--color-background);
  color: var(--color-light);
  grid-column-gap: var(--column-gap);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-row-gap: 4rem;
  overflow: scroll;
}

.auth-user-page-loading {
  grid-column: 1/-1;
  grid-row: 1/-1;
  align-self: center;
  justify-self: center;
}

.center-element-wrapper {
  height: 24.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.center-element-wrapper .generic-content-wrapper {
  height: 3.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.center-element-wrapper .generic-content-wrapper > * {
  margin: 0;
}

.generic-content-wrapper {
  margin-left: 1rem;
}

.avatar-page-template .button {
  justify-self: center;
}

@media all and (min-width: 768px) {
  .avatar-page-template {
    display: grid;
    grid-template-columns: repeat(var(--column-number), 1fr);
    grid-template-rows: auto 20% auto 1fr auto;
    grid-row-gap: 0;
  }

  .avatar-page-template .header {
    grid-row: 1 / 2;
    grid-column: 1 / var(--column-end);
  }

  .center-element-wrapper {
    height: auto;
    grid-column: 2 / calc(var(--column-end) - 1);
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-column-gap: var(--column-gap);
  }

  .center-element-wrapper .avatar-large {
    justify-self: flex-end;
    align-self: start;
    grid-column: 1 / 5;
    grid-row: 1/-1;
  }

  .center-element-wrapper .generic-content-wrapper {
    grid-column: 6 / 11;
    min-height: 100%;
    margin: 0;
    grid-row: 1/-1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .center-element-wrapper .row {
    grid-column: 6 / 10;
    grid-row: 2 / 3;
  }

  .avatar-page-template .button {
    grid-column: 1 / var(--column-end);
    grid-row: 5 / 6;
  }
}

@media all and (min-width: 1200px) {
  .center-element-wrapper {
    grid-column: 3 / calc(var(--column-end) - 1);
    grid-template-columns: repeat(9, 1fr);
  }

  .center-element-wrapper .avatar-large {
    justify-self: left;
    align-self: flex-start;
    grid-column: 1 / 4;
  }

  .center-element-wrapper .generic-content-wrapper {
    grid-column: 5 / 10;
  }

  .center-element-wrapper .row {
    grid-column: 5 / 9;
  }
}
