server {
  listen 80;
  include /etc/nginx/proxy.conf;

  location / {
    proxy_pass http://webapp:80;
  }

  location /api {
    proxy_pass http://transcendence-app:3000;
  }

  location /socket.io {
    proxy_pass http://transcendence-app:3000;
  }
}
