.row {
  text-decoration: none;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: 1fr;
  width: 100%;
  min-width: fit-content;
  padding: 0.5rem 1.75rem;
  border-radius: 0.5rem;
  column-gap: 1.25rem;
  color: var(--color-light);
  background-color: var(--color-dark);
  border: 0;
  align-items: center;
  flex-direction: row;
}

.invisible-input {
  display: none;
}

.row-avatar {
  grid-column: 1 / 2;
}

.row_text_wrapper,
.row_text_wrapper > * {
  margin: 0;
  text-align: left;
  overflow: hidden;
  grid-column: span 1;
  max-width: 70vw;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.row-icon {
  display: flex;
  margin-left: auto;
  grid-column: 3/4;
}
