.main-tab-template {
  margin: 0;
  height: 100vh;
  padding: var(--padding-top-bottom) var(--padding-sides);
  background-color: var(--color-background);
  color: var(--color-light);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto;
  gap: 2rem var(--column-gap);
}

.main-tab-template-loading {
  grid-column: 1/-1;
  grid-row: 1/-1;
  align-self: center;
  justify-self: center;
}

.main-tab-template-avatar {
  justify-self: flex-start;
  grid-row: 1/2;
  grid-column: 1/-1;
}

.main-tab-template-avatar .avatar-small__image-wrapper {
  grid-column: 1/-1;
  margin: 0;
}

.main-tab-template .rows-list-template-search {
  grid-column: 1/-1;
  grid-row: 2/3;
}

.main-tab-template .rows-list-template-rows {
  grid-column: 1/-1;
  grid-row: 3/4;
  padding-bottom: var(--padding-top-bottom);
  overflow-y: auto;
  overflow-x: clip;
}

.main-tab-template-navigation {
  grid-column: 1/-1;
  grid-row: 4/5;
}

.main-tab-buttons-wrapper {
  justify-self: flex-end;
  grid-column: 1/-1;
  grid-row: 1/2;
}

@media all and (min-width: 768px) {
  .main-tab-template {
    height: 100vh;
    column-gap: var(--column-gap);
    row-gap: var(--row-gap);
    display: grid;
    grid-template-columns: repeat(var(--column-number), 1fr);
    grid-template-rows: auto 1fr auto;
  }

  .main-tab-template-avatar {
    align-self: center;
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 1;
  }

  .main-tab-template .rows-list-template-search {
    align-self: center;
    margin: 0;
    grid-column: 2/6;
    grid-row: 1/2;
    overflow-x: clip;
  }

  .main-tab-template .rows-list-template-search .input-container {
    margin: 0;
  }

  .main-tab-template-navigation {
    margin-top: 0;
    align-self: center;
    grid-column: 8 / var(--column-end);
    grid-row: 1/2;
    z-index: 0;
  }

  .main-tab-template .rows-list-template-rows {
    grid-column: 1 / var(--column-end);
    grid-row: 2/3;
    overflow-y: auto;
  }

  .main-tab-buttons-wrapper {
    justify-self: center;
    grid-column: 1/-1;
    grid-row: 3/4;
  }
}

@media all and (min-width: 1200px) {
  .main-tab-template-navigation {
    grid-column: 9 / var(--column-end);
  }
}
