.create-chat {
  margin: 0;
  padding: var(--padding-top-bottom) var(--padding-sides);
  height: 100vh;
  min-height: 40rem;
  overflow: hidden;
  background-color: var(--color-background);
  color: var(--color-light);
  display: grid;
  gap: 6rem var(--column-gap);
  grid-template-columns: repeat(var(--column-number), auto);
  grid-template-rows: auto 1fr;
  grid-template-areas:
    'title title title title'
    '... main main ...';
}

.create-chat-title > *,
.create-chat-subtitle > * {
  margin: 0;
  justify-self: center;
  max-width: 20rem;
}

.create-chat-title {
  grid-area: title;
}

.create-chat-container {
  grid-area: main;
  width: 100%;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 0.5rem var(--column-gap);
}

.create-chat-form .inputs-container > .input {
  margin-bottom: 0.875rem;
  width: 100%;
  min-width: 15rem;
  max-width: 20rem;
}

.create-chat-form .inputs-container > p:empty::before {
  content: '';
  display: inline-block;
}

/* Styles for viewports wider than 768 pixels. */
@media (min-width: 768px) {
  .create-chat {
    min-height: 20rem;
    padding: 4rem var(--padding-sides) 8rem var(--padding-sides);
    grid-template-columns: repeat(var(--column-number), 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
      'title title title title title title title title title title title title'
      'main main main main main main main main main main main main';
  }
  .create-chat-container {
    grid-area: main;
    display: flex;
    flex-direction: column;
    gap: 0.5rem var(--column-gap);
  }
}
